APP_NAME=Adventurous
APP_ENV=testing
APP_KEY=base64:W8iJILP7rI3bT+xVU34GWMEdgWS6ZyHvox9XGHD6S6k=
APP_DEBUG=true
APP_URL=http://adventurous.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Adventurous_test
DB_NAME=Adventurous_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
