 $sql = "SELECT provided, status FROM adventures_farmer WHERE adventure_id=:adventure_id AND username=:username";
                $stmt = $this->conn->prepare($sql);
                $stmt->bindParam(":adventure_id", $param_adventure_id, PDO::PARAM_STR);
                $stmt->bindParam(":username", $param_username, PDO::PARAM_STR);
                $param_adventure_id = $data['info']['adventure_id'];
                $param_username = $data['info']['farmer'];
                $stmt->execute();
                $data['farmer'] = $stmt->fetch(PDO::FETCH_ASSOC);
                
                $sql = "SELECT provided, status FROM adventures_miner WHERE adventure_id=:adventure_id AND username=:username";
                $stmt = $this->conn->prepare($sql);
                $stmt->bindParam(":adventure_id", $param_adventure_id, PDO::PARAM_STR);
                $stmt->bindParam(":username", $param_username, PDO::PARAM_STR);
                $param_adventure_id = $data['info']['adventure_id'];
                $param_username = $data['info']['miner'];
                $stmt->execute();
                $data['miner'] = $stmt->fetch(PDO::FETCH_ASSOC);
                
                $sql = "SELECT provided, status FROM adventures_trader WHERE adventure_id=:adventure_id AND username=:username";
                $stmt = $this->conn->prepare($sql);
                $stmt->bindParam(":adventure_id", $param_adventure_id, PDO::PARAM_STR);
                $stmt->bindParam(":username", $param_username, PDO::PARAM_STR);
                $param_adventure_id = $data['info']['adventure_id'];
                $param_username = $data['info']['trader'];
                $stmt->execute();
                $data['trader'] = $stmt->fetch(PDO::FETCH_ASSOC);
                
                $sql = "SELECT provided, status FROM adventures_warrior WHERE adventure_id=:adventure_id AND username=:username";
                $stmt = $this->conn->prepare($sql);
                $stmt->bindParam(":adventure_id", $param_adventure_id, PDO::PARAM_STR);
                $stmt->bindParam(":username", $param_username, PDO::PARAM_STR);
                $param_adventure_id = $data['info']['adventure_id'];
                $param_username = $data['info']['warrior'];
                $stmt->execute();
                $data['warrior'] = $stmt->fetch(PDO::FETCH_ASSOC);