<!DOCTYPE>
<head>
    <title><!-- Insert your title here --></title>
    <style>
        #img {
            width:500px;
            height:150px;
            border:2px solid black;
            overflow: hidden;
            position: relative;
        }
        #img img {
            width:50px;
            height:50px;
            border: 0.5px solid black;
            box-sizing: border-box;
            background-color: red;
            display:inline-block;
            float: left;
            position: relative;
        }
        
        #test {
            max-height: 0px;
            overflow: hidden;
            border: 1px solid red;
        }
        
        #test2 {
            max-height: 500px;
            transition: max-height 2s ease-in;
            overflow: hidden;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <?php echo "php"; ?>
    <div id="img">
            <img id="1.0" onclick="moveDiv(this.id);"/>
            <img id="1.1" onclick="moveDiv(this.id);"/>
            <!--<img id="1,2" onclick="moveDiv(this.id);"/>
            <img id="1.3" onclick="moveDiv(this.id);"/>
            <img id="1,4" onclick="moveDiv(this.id);"/>
            <img id="1.5" onclick="moveDiv(this.id);"/>
            <img id="1.6" onclick="moveDiv(this.id);"/>
            <img id="2.1" onclick="moveDiv(this.id);"/>
            <img id="2,2" onclick="moveDiv(this.id);"/>
            <img id="2.3" onclick="moveDiv(this.id);"/>
            <img id="2,4" onclick="moveDiv(this.id);"/>
            <img id="2.6" onclick="moveDiv(this.id);"/>
            <img id="3.1" onclick="moveDiv(this.id);"/>
            <img id="3.2" onclick="moveDiv(this.id);"/>
            <img id="3,3" onclick="moveDiv(this.id);"/>
            <img id="3.4" onclick="moveDiv(this.id);"/>
            <img id="3,5" onclick="moveDiv(this.id);"/>-->
    </div>
    <div id="test">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <button onclick="show();"> Show </button>
    <script>
        console.log("hello");
        function show() {
            document.getElementById("test").setAttribute("id", "test2");
        }
    </script>
    
    <script src="img.js"></script>
</body>
</html>
