if(in_array($row['offeror'], $row3)) {
                    $sql = "UPDATE market_box SET amount=:amount WHERE id=:id AND username=:username";
                    $stmt = $this->conn->prepare($sql);
                    $stmt->bindParam(":amount", $param_amount, PDO::PARAM_INT);
                    $stmt->bindParam(":id", $param_id, PDO::PARAM_INT);
                    $stmt->bindParam(":username", $param_username, PDO::PARAM_STR);
                    $param_amount = $row3['amount'] + $offeror['amount'];
                    $param_id = $row3['id'];
                    $param_username = $row['offeror'];
                    $stmt->execute();
                }
                else {
                    $sql = "INSERT INTO market_box (id, username, item, amount) VALUES(:id, :username, :item, :amount)";
                    $stmt = $this->conn->prepare($sql);
                    $stmt->bindParam(":id", $param_id, PDO::PARAM_INT);
                    $stmt->bindParam(":username", $param_username, PDO::PARAM_STR);
                    $stmt->bindParam(":item", $param_item, PDO::PARAM_STR);
                    $stmt->bindParam(":amount", $param_amount, PDO::PARAM_INT);
                    $param_id = $id;
                    $param_username = $row['offeror'];
                    $param_item = $offeror['item'];
                    $param_amount = $offeror['amount'];
                    $stmt->execute();
                }

$sql = "DELETE FROM offers WHERE id=:id AND offeror=:offeror";
                    $stmt = $this->conn->prepare($sql);
                    $stmt->bindParam(":id", $param_id, PDO::PARAM_STR);
                    $stmt->bindParam(":offeror", $param_offeror, PDO::PARAM_STR);
                    $param_id = $id;
                    $param_offeror = $row['offeror'];
                    $stmt->execute();
                    
            $sql = "SELECT username, id, amount FROM market_box WHERE username=:username AND id=:id";
            $stmt = $this->conn->prepare($sql);
            $stmt->bindParam(":username", $param_offeror, PDO::PARAM_STR);
            $stmt->bindParam(":id", $param_id, PDO::PARAM_INT);
            $param_offeror = $row['offeror'];
            $param_id = $id;
            $stmt->execute();
            $row3 = $stmt->fetch(PDO::FETCH_ASSOC);
            if($row3 === false) {
                $row3 = array();
            }