foreach($this->data['items'] as $key => $value) {
                if($value === "0") {
                    unset($this->data['items'][$key]);
                }
            }
            
                       $values = array_merge($this->data['prices'][0], $this->data['prices'][1]);
                    $number = 0;
                    foreach($this->data['prices'] as $array) {
                        $value = $this->data['prices'][$number]['item'];
                        $this->data['prices'][$value] = $this->data['prices'][$number]['value'];
                        unset($this->data['prices'][$number]);
                        $number++;
                    }
                    From merchant view:
                    itemPrices = array_intersect_key($this->data['prices'], $this->data['items']);