if (empty(trim($_POST['username']))) {
                $this->userErr = "Please select a username!";
            }
            if (strlen(trim($_POST['username'])) < 2 ) {
                $this->userErr = "Your username must contain atleast 2 characters!";
            }
            else {
                $sql = "SELECT id FROM users WHERE :username";
                $stmt = $this->conn->prepare($sql);
                $stmt->bindParam(":username", $param_username, PDO::PARAM_STR);
                $param_username = trim($_POST['username']);
                if ($stmt->execute()) {
                    if ($stmt->rowCount() == 1) {
                        $this->userErr = "This username is already taken!";
                    }
                    else {
                        $this->username = trim($_POST['username']);
                    }
                }
                else {
                    echo "<script> alert('Something went wrong');</script>";
                }
            }
            if (empty(trim($_POST['email']))) {
                $this->emailErr = "Please select a email";
            }
            else if(filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
                $this->email = trim($_POST['email']);
            }
            else {
                $this->emailErr = "Please insert a valid mail";
            }
            if (empty(trim($_POST['password']))) {
                $this->passErr = "Please select a valid password";
            }
            else if (strlen(trim($_POST['password'])) < 8) {
                $this->passErr = "Your password must be at least 8 characters";
            }
            else {
                $this->password = $_POST['password'];
            }
            if (empty(trim($_POST['confirm_password']))) {
                $this->passconfErr = "Please confirm your password";
            }
            else {
                $this->confirm_password = trim($_POST['confirm_password']);
                if ( empty($password_err) && $this->confirm_password != $this->password) {
                    $this->passconfErr = "The password doesnt match";
                }
            }
            if (empty($_POST['country'])) {
                $this->countryOOErr = "Please select country";
            }
            else {
                $this->countryOO = $_POST['country'];
            }
            if (empty($_POST['dob'])) {
                $this->DOBErr = "Please select a valid date";
            }
            
            else {
                $this->DOB = $_POST['dob'];
                $this->DOB = strtotime($this->DOB);
                list($y, $m, $d) = explode("-", $this->DOB);
                if (checkdate($d, $m, $y) ) {
                    $this->DOBvalid = true;
                }
                else if ($y > 2005) {
                    $this->DOBErr = "You must be over 13 years old to play";
                }
                else {
                    $this->DOBvalid = false;
                }
            }