/*$sql = "SELECT farm_workers FROM level_caps WHERE level=:level";
            $stmt = $this->conn->prepare($sql);
            $stmt->bindParam(":level", $param_level, PDO::PARAM_STR);
            $param_level = $_SESSION['gamedata']['profiency_level'];
            $sql2 = "SELECT new_workers FROM tavern_workers WHERE username=:username AND city=:city";
            $stmt2 = $this->conn->prepare($sql2);
            $stmt2->bindParam(":username", $param_username, PDO::PARAM_STR);
            $stmt2->bindParam(":city", $param_city, PDO::PARAM_STR);
            $param_username = $this->username;
            $param_city = $city;
            $stmt->execute();
            $stmt2->execute();
            $data = array();
            $data['farm_workforce'] = $stmt->fetch(PDO::FETCH_ASSOC);
            $data['db_time'] = $stmt2->fetch(PDO::FETCH_ASSOC);
            return $data;
            
            if($row['farm_workers'] >= $_SESSION['gamedata']['workforce_total']) {
                
            }*/